\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Sensor Kelembaban Tanah}}{11}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan Mikrokontroler untuk IoT}}{14}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Perbandingan Solenoid Valve dan Pompa DC untuk sistem irigasi tetes}}{16}{table.caption.8}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Perbandingan Protokol Komunikasi untuk IoT}}{18}{table.caption.9}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Perbandingan Metode Penyiraman Tanaman}}{19}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan perangkat koneksi internet untuk sistem IoT}}{23}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Daftar komponen hardware sistem ANDROMEDA}}{28}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Software yang digunakan dalam pengembangan sistem ANDROMEDA}}{28}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Koneksi pin ESP32 ke komponen}}{29}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar tabel database Supabase yang digunakan}}{31}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Rencana pengujian sistem}}{31}{table.caption.23}%
\addvspace {10\p@ }
