\contentsline {chapter}{KATA PENGANTAR}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan Masalah}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internet of Things (IoT)}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sensor Kelembaban Tanah}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}YL-69 (Resistive Soil Sensor)}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Sensor v1.2}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Perbandingan Sensor Kelembaban Tanah}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Mikrokontroler}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ESP8266}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Arduino Uno}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Perbandingan Mikrokontroler}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Aktuator: Solenoid Valve (Rekomendasi)}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Solenoid Valve 12V NC (\textit {Normally Closed})}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Perbandingan: Solenoid Valve vs Pompa DC}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solenoid Valve}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Protokol Komunikasi IoT}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}MQTT (Message Queuing Telemetry Transport)}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}HTTP REST API}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistem Irigasi Tetes (Drip Irrigation)}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Perbandingan Metode Penyiraman}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}METODE PERANCANGAN}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagram Blok Sistem}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arsitektur Sistem Lengkap}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Perangkat Keras (Hardware Layer)}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Jaringan dan Komunikasi}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Backend — Supabase (Cloud, Gratis)}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perbandingan Perangkat Koneksi Internet untuk IoT}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Opsi 1: WiFi Rumahan (ISP)}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Opsi 2: Pocket Mifi (Huawei E5577Cs-321)}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Opsi 3: USB Modem (Huawei E3372h)}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Opsi 4: 4G LTE Router (Huawei B535-932) — 🔥 REKOMENDASI}{23}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Tabel Perbandingan Lengkap}{24}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Keputusan: Huawei B535-932}{24}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Aplikasi Android}{25}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Flowchart Sistem}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Alur Sistem Utama}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Alur Aplikasi Android}{28}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Spesifikasi Hardware Lengkap}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Spesifikasi Software}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rancangan Rangkaian}{30}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Skematik ESP32 ke Sensor dan Relay}{30}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Tabel Koneksi Pin}{30}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Instalasi Sensor Jarak Jauh}{31}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Permasalahan Jarak Sensor}{31}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Opsi 1: 4--20mA Current Loop (Rekomendasi Utama)}{31}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Opsi 2: RS485 Digital}{33}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Opsi 3: LoRa Wireless (Tanpa Kabel)}{34}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Perbandingan Lengkap}{35}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Rekomendasi Kabel Spesifik}{35}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Keputusan dan Rekomendasi Final}{36}{subsection.3.8.7}%
\contentsline {chapter}{\numberline {4}RENCANA IMPLEMENTASI}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tahapan Pengembangan}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tabel Database Supabase}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rencana Pengujian}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rincian Alat dan Bahan (Bill of Materials)}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tabel Bill of Materials (BOM)}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Rekapitulasi Biaya}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Skema Wiring Terbaik — Final}{41}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Alur Kerja Sistem Final}{42}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}PENUTUP}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{45}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{46}{chapter*.35}%
