\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Sensor Kelembaban Tanah}}{12}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan Mikrokontroler untuk IoT}}{15}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Perbandingan Solenoid Valve dan Pompa DC untuk sistem irigasi tetes}}{17}{table.caption.8}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Perbandingan Protokol Komunikasi untuk IoT}}{19}{table.caption.9}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Perbandingan Metode Penyiraman Tanaman}}{20}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan perangkat koneksi internet untuk sistem IoT}}{25}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Daftar komponen hardware sistem ANDROMEDA}}{30}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Software yang digunakan dalam pengembangan sistem ANDROMEDA}}{30}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Koneksi pin ESP32 ke komponen}}{31}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Komponen 4--20mA Current Loop}}{33}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Komponen RS485 per Titik Sensor}}{34}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Komponen LoRa Wireless}}{35}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Perbandingan seluruh opsi transmisi sinyal sensor jarak jauh}}{36}{table.caption.27}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Rekomendasi jenis kabel untuk setiap opsi transmisi}}{36}{table.caption.28}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Estimasi biaya kabel untuk jarak 50m (implementasi awal)}}{37}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar tabel database Supabase yang digunakan}}{39}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Rencana pengujian sistem}}{39}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Bill of Materials — Sistem ANDROMEDA}}{41}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Rekapitulasi biaya berdasarkan kategori}}{42}{table.caption.33}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Koneksi pin ESP32 untuk 6 petak}}{46}{table.caption.36}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Bill of Materials — 6 Petak ANDROMEDA}}{47}{table.caption.38}%
\addvspace {10\p@ }
