\contentsline {chapter}{KATA PENGANTAR}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan Masalah}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internet of Things (IoT)}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sensor Kelembaban Tanah}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}YL-69 (Resistive Soil Sensor)}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Sensor v1.2}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Perbandingan Sensor Kelembaban Tanah}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Mikrokontroler}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ESP8266}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Arduino Uno}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Perbandingan Mikrokontroler}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Aktuator: Solenoid Valve (Rekomendasi)}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Solenoid Valve 12V NC (\textit {Normally Closed})}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Perbandingan: Solenoid Valve vs Pompa DC}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solenoid Valve}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Protokol Komunikasi IoT}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}MQTT (Message Queuing Telemetry Transport)}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}HTTP REST API}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistem Irigasi Tetes (Drip Irrigation)}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Perbandingan Metode Penyiraman}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}METODE PERANCANGAN}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagram Blok Sistem}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arsitektur Sistem Lengkap}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Perangkat Keras (Hardware Layer)}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Jaringan dan Komunikasi}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Backend — Supabase (Cloud, Gratis)}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perbandingan Perangkat Koneksi Internet untuk IoT}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Opsi 1: WiFi Rumahan (ISP)}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Opsi 2: Pocket Mifi (Huawei E5577Cs-321)}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Opsi 3: USB Modem (Huawei E3372h)}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Opsi 4: 4G LTE Router (Huawei B535-932) — 🔥 REKOMENDASI}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Tabel Perbandingan Lengkap}{25}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Keputusan: Huawei B535-932}{25}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Aplikasi Android}{26}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Flowchart Sistem}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Alur Sistem Utama}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Alur Aplikasi Android}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Spesifikasi Hardware Lengkap}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Spesifikasi Software}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rancangan Rangkaian}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Skematik ESP32 ke Sensor dan Relay}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Tabel Koneksi Pin}{31}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Instalasi Sensor Jarak Jauh}{32}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Permasalahan Jarak Sensor}{32}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Opsi 1: 4--20mA Current Loop (Rekomendasi Utama)}{32}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Opsi 2: RS485 Digital}{34}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Opsi 3: LoRa Wireless (Tanpa Kabel)}{35}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Perbandingan Lengkap}{36}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Rekomendasi Kabel Spesifik}{36}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Keputusan dan Rekomendasi Final}{37}{subsection.3.8.7}%
\contentsline {chapter}{\numberline {4}RENCANA IMPLEMENTASI}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tahapan Pengembangan}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tabel Database Supabase}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rencana Pengujian}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rincian Alat dan Bahan (Bill of Materials)}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tabel Bill of Materials (BOM)}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Rekapitulasi Biaya}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Skema Wiring Terbaik — Final}{42}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Alur Kerja Sistem Final}{43}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Skenario Implementasi 6 Petak Lahan}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Spesifikasi Lahan}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Tata Letak Lahan (Layout)}{45}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Arsitektur Sistem: 1 ESP32 — 6 Sensor — 6 Kran}{45}{subsection.4.5.3}%
\contentsline {subsubsection}{Koneksi Pin ESP32}{46}{subsection.4.5.3}%
\contentsline {subsubsection}{Diagram Blok Sistem 6 Petak}{46}{table.caption.36}%
\contentsline {subsection}{\numberline {4.5.4}BOM untuk 6 Petak}{47}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Kesimpulan untuk 6 Petak}{48}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}PENUTUP}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{50}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{51}{chapter*.39}%
