\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Batasan Masalah}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things (IoT)}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur tiga lapis IoT}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot-arch}{{2.1}{10}{Arsitektur tiga lapis IoT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Kelembaban Tanah}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}YL-69 (Resistive Soil Sensor)}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Sensor v1.2}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perbandingan Sensor Kelembaban Tanah}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Sensor Kelembaban Tanah}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:sensor-compare}{{2.1}{12}{Perbandingan Sensor Kelembaban Tanah}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrokontroler}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ESP32}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ESP8266}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arduino Uno}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Perbandingan Mikrokontroler}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan Mikrokontroler untuk IoT}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:mcu-compare}{{2.2}{15}{Perbandingan Mikrokontroler untuk IoT}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aktuator: Solenoid Valve (Rekomendasi)}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solenoid Valve 12V NC (\textit  {Normally Closed})}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perbandingan: Solenoid Valve vs Pompa DC}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Perbandingan Solenoid Valve dan Pompa DC untuk sistem irigasi tetes}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:actuator-compare}{{2.3}{17}{Perbandingan Solenoid Valve dan Pompa DC untuk sistem irigasi tetes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Solenoid Valve}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protokol Komunikasi IoT}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MQTT (Message Queuing Telemetry Transport)}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTTP REST API}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Perbandingan Protokol Komunikasi untuk IoT}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:mqtt-http}{{2.4}{19}{Perbandingan Protokol Komunikasi untuk IoT}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistem Irigasi Tetes (Drip Irrigation)}{19}{section.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skema sederhana sistem irigasi tetes}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drip}{{2.2}{20}{Skema sederhana sistem irigasi tetes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Perbandingan Metode Penyiraman}{20}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Perbandingan Metode Penyiraman Tanaman}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:watering-methods}{{2.5}{20}{Perbandingan Metode Penyiraman Tanaman}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODE PERANCANGAN}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram Blok Sistem}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram blok sistem ANDROMEDA}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block-diagram}{{3.1}{21}{Diagram blok sistem ANDROMEDA}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arsitektur Sistem Lengkap}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perangkat Keras (Hardware Layer)}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jaringan dan Komunikasi}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backend — Supabase (Cloud, Gratis)}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perbandingan Perangkat Koneksi Internet untuk IoT}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opsi 1: WiFi Rumahan (ISP)}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opsi 2: Pocket Mifi (Huawei E5577Cs-321)}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opsi 3: USB Modem (Huawei E3372h)}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Opsi 4: 4G LTE Router (Huawei B535-932) — 🔥 REKOMENDASI}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tabel Perbandingan Lengkap}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan perangkat koneksi internet untuk sistem IoT}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:internet-compare}{{3.1}{25}{Perbandingan perangkat koneksi internet untuk sistem IoT}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Keputusan: Huawei B535-932}{25}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alasan pemilihan Huawei B535-932 sebagai perangkat koneksi internet}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:b535-reason}{{3.2}{25}{Alasan pemilihan Huawei B535-932 sebagai perangkat koneksi internet}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Aplikasi Android}{26}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arsitektur sistem ANDROMEDA secara keseluruhan}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:full-arch}{{3.3}{27}{Arsitektur sistem ANDROMEDA secara keseluruhan}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flowchart Sistem}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alur Sistem Utama}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart sistem ANDROMEDA}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowchart}{{3.4}{28}{Flowchart sistem ANDROMEDA}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Alur Aplikasi Android}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart aplikasi Android ANDROMEDA}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:android-flow}{{3.5}{29}{Flowchart aplikasi Android ANDROMEDA}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spesifikasi Hardware Lengkap}{30}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Daftar komponen hardware sistem ANDROMEDA}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:hardware}{{3.2}{30}{Daftar komponen hardware sistem ANDROMEDA}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spesifikasi Software}{30}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Software yang digunakan dalam pengembangan sistem ANDROMEDA}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:software}{{3.3}{30}{Software yang digunakan dalam pengembangan sistem ANDROMEDA}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rancangan Rangkaian}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Skematik ESP32 ke Sensor dan Relay}{31}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skematik koneksi ESP32 ke sensor dan relay}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schematic}{{3.6}{31}{Skematik koneksi ESP32 ke sensor dan relay}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tabel Koneksi Pin}{31}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Koneksi pin ESP32 ke komponen}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:pinout}{{3.4}{31}{Koneksi pin ESP32 ke komponen}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Instalasi Sensor Jarak Jauh}{32}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Permasalahan Jarak Sensor}{32}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Opsi 1: 4--20mA Current Loop (Rekomendasi Utama)}{32}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Komponen 4--20mA Current Loop}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:4-20ma-components}{{3.5}{33}{Komponen 4--20mA Current Loop}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Skema wiring 4--20mA current loop untuk sensor jarak jauh}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4-20ma-wiring}{{3.7}{34}{Skema wiring 4--20mA current loop untuk sensor jarak jauh}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Opsi 2: RS485 Digital}{34}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Komponen RS485 per Titik Sensor}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:rs485-components}{{3.6}{34}{Komponen RS485 per Titik Sensor}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Skema wiring RS485 untuk sensor jarak jauh}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rs485-wiring}{{3.8}{35}{Skema wiring RS485 untuk sensor jarak jauh}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Opsi 3: LoRa Wireless (Tanpa Kabel)}{35}{subsection.3.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Komponen LoRa Wireless}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:lora-components}{{3.7}{35}{Komponen LoRa Wireless}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Perbandingan Lengkap}{36}{subsection.3.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Perbandingan seluruh opsi transmisi sinyal sensor jarak jauh}}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:cable-compare}{{3.8}{36}{Perbandingan seluruh opsi transmisi sinyal sensor jarak jauh}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Rekomendasi Kabel Spesifik}{36}{subsection.3.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Rekomendasi jenis kabel untuk setiap opsi transmisi}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:cable-recommend}{{3.9}{36}{Rekomendasi jenis kabel untuk setiap opsi transmisi}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Keputusan dan Rekomendasi Final}{37}{subsection.3.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Estimasi biaya kabel untuk jarak 50m (implementasi awal)}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:cable-cost}{{3.10}{37}{Estimasi biaya kabel untuk jarak 50m (implementasi awal)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RENCANA IMPLEMENTASI}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tahapan Pengembangan}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabel Database Supabase}{39}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar tabel database Supabase yang digunakan}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:supabase-tables}{{4.1}{39}{Daftar tabel database Supabase yang digunakan}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rencana Pengujian}{39}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rencana pengujian sistem}}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab:testing}{{4.2}{39}{Rencana pengujian sistem}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rincian Alat dan Bahan (Bill of Materials)}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tabel Bill of Materials (BOM)}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bill of Materials — Sistem ANDROMEDA}}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:bom}{{4.3}{41}{Bill of Materials — Sistem ANDROMEDA}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rekapitulasi Biaya}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rekapitulasi biaya berdasarkan kategori}}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:cost-summary}{{4.4}{42}{Rekapitulasi biaya berdasarkan kategori}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Skema Wiring Terbaik — Final}{42}{subsection.4.4.3}\protected@file@percent }
\newlabel{fig:final-wiring}{{4.4.3}{43}{Skema Wiring Terbaik — Final}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Alur Kerja Sistem Final}{43}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skenario Implementasi 6 Petak Lahan}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spesifikasi Lahan}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tata Letak Lahan (Layout)}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tata letak 6 petak lahan ANDROMEDA — panel kontrol di titik pusat}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:6-plot-layout}{{4.1}{45}{Tata letak 6 petak lahan ANDROMEDA — panel kontrol di titik pusat}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analisis Skalabilitas: 6 Titik Sensor}{45}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opsi A: 6 $\times $ 4-20mA Current Loop (Individual)}{45}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Biaya 6 $\times $ 4-20mA Current Loop}}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:6x4-20ma}{{4.5}{46}{Biaya 6 $\times $ 4-20mA Current Loop}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opsi B: RS485 Daisy-Chain Backbone (Rekomendasi 🔥)}{46}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Biaya RS485 untuk 6 Petak}}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:rs485-6plots}{{4.6}{46}{Biaya RS485 untuk 6 Petak}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perbandingan Langsung}{46}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandingan 6$\times $4-20mA vs RS485 untuk 6 petak}}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:6-plot-compare}{{4.7}{46}{Perbandingan 6$\times $4-20mA vs RS485 untuk 6 petak}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Rekomendasi Arsitektur Final untuk 6 Petak 🔥}{47}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Skema Wiring 6 Petak — RS485 Multi-Node}{47}{subsection.4.5.5}\protected@file@percent }
\newlabel{fig:rs485-6plot}{{4.5.5}{47}{Skema Wiring 6 Petak — RS485 Multi-Node}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}BOM Update untuk 6 Petak}{48}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bill of Materials — 6 Petak ANDROMEDA}}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:bom-6plot}{{4.8}{48}{Bill of Materials — 6 Petak ANDROMEDA}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Kesimpulan untuk 6 Petak}{49}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{52}{chapter*.41}\protected@file@percent }
\gdef \@abspage@last{54}
