\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Batasan Masalah}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things (IoT)}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur tiga lapis IoT}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot-arch}{{2.1}{9}{Arsitektur tiga lapis IoT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Kelembaban Tanah}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}YL-69 (Resistive Soil Sensor)}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Sensor v1.2}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perbandingan Sensor Kelembaban Tanah}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Sensor Kelembaban Tanah}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:sensor-compare}{{2.1}{11}{Perbandingan Sensor Kelembaban Tanah}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrokontroler}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ESP32}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ESP8266}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arduino Uno}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Perbandingan Mikrokontroler}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan Mikrokontroler untuk IoT}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:mcu-compare}{{2.2}{14}{Perbandingan Mikrokontroler untuk IoT}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aktuator: Solenoid Valve (Rekomendasi)}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solenoid Valve 12V NC (\textit  {Normally Closed})}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perbandingan: Solenoid Valve vs Pompa DC}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Perbandingan Solenoid Valve dan Pompa DC untuk sistem irigasi tetes}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:actuator-compare}{{2.3}{16}{Perbandingan Solenoid Valve dan Pompa DC untuk sistem irigasi tetes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Solenoid Valve}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protokol Komunikasi IoT}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MQTT (Message Queuing Telemetry Transport)}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTTP REST API}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Perbandingan Protokol Komunikasi untuk IoT}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:mqtt-http}{{2.4}{18}{Perbandingan Protokol Komunikasi untuk IoT}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistem Irigasi Tetes (Drip Irrigation)}{18}{section.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skema sederhana sistem irigasi tetes}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drip}{{2.2}{19}{Skema sederhana sistem irigasi tetes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Perbandingan Metode Penyiraman}{19}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Perbandingan Metode Penyiraman Tanaman}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:watering-methods}{{2.5}{19}{Perbandingan Metode Penyiraman Tanaman}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODE PERANCANGAN}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram Blok Sistem}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram blok sistem ANDROMEDA}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block-diagram}{{3.1}{20}{Diagram blok sistem ANDROMEDA}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arsitektur Sistem Lengkap}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perangkat Keras (Hardware Layer)}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jaringan dan Komunikasi}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backend — Supabase (Cloud, Gratis)}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perbandingan Perangkat Koneksi Internet untuk IoT}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opsi 1: WiFi Rumahan (ISP)}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opsi 2: Pocket Mifi (Huawei E5577Cs-321)}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opsi 3: USB Modem (Huawei E3372h)}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Opsi 4: 4G LTE Router (Huawei B535-932) — 🔥 REKOMENDASI}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tabel Perbandingan Lengkap}{23}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan perangkat koneksi internet untuk sistem IoT}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:internet-compare}{{3.1}{23}{Perbandingan perangkat koneksi internet untuk sistem IoT}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Keputusan: Huawei B535-932}{24}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alasan pemilihan Huawei B535-932 sebagai perangkat koneksi internet}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:b535-reason}{{3.2}{24}{Alasan pemilihan Huawei B535-932 sebagai perangkat koneksi internet}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Aplikasi Android}{24}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arsitektur sistem ANDROMEDA secara keseluruhan}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:full-arch}{{3.3}{25}{Arsitektur sistem ANDROMEDA secara keseluruhan}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flowchart Sistem}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alur Sistem Utama}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart sistem ANDROMEDA}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowchart}{{3.4}{26}{Flowchart sistem ANDROMEDA}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Alur Aplikasi Android}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart aplikasi Android ANDROMEDA}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:android-flow}{{3.5}{27}{Flowchart aplikasi Android ANDROMEDA}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spesifikasi Hardware Lengkap}{28}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Daftar komponen hardware sistem ANDROMEDA}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:hardware}{{3.2}{28}{Daftar komponen hardware sistem ANDROMEDA}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spesifikasi Software}{28}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Software yang digunakan dalam pengembangan sistem ANDROMEDA}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:software}{{3.3}{28}{Software yang digunakan dalam pengembangan sistem ANDROMEDA}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rancangan Rangkaian}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Skematik ESP32 ke Sensor dan Relay}{29}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skematik koneksi ESP32 ke sensor dan relay}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schematic}{{3.6}{29}{Skematik koneksi ESP32 ke sensor dan relay}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tabel Koneksi Pin}{29}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Koneksi pin ESP32 ke komponen}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:pinout}{{3.4}{29}{Koneksi pin ESP32 ke komponen}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RENCANA IMPLEMENTASI}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tahapan Pengembangan}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabel Database Supabase}{31}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar tabel database Supabase yang digunakan}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:supabase-tables}{{4.1}{31}{Daftar tabel database Supabase yang digunakan}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rencana Pengujian}{31}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rencana pengujian sistem}}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:testing}{{4.2}{31}{Rencana pengujian sistem}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{33}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{35}
