\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur tiga lapis IoT}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Skema sederhana sistem irigasi tetes}}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram blok sistem ANDROMEDA}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Alasan pemilihan Huawei B535-932 sebagai perangkat koneksi internet}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arsitektur sistem ANDROMEDA secara keseluruhan}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart sistem ANDROMEDA}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart aplikasi Android ANDROMEDA}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Skematik koneksi ESP32 ke sensor dan relay}}{29}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
